{
  "name": "mcp-bridge-server",
  "version": "1.0.0",
  "type": "module",
  "description": "Full MCP bridge to existing services",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js",
    "lint": "eslint . --ext .js"
  },
  "dependencies": {
    "@bytebase/dbhub": "latest",
    "@cyanheads/git-mcp-server": "latest",
    "@modelcontextprotocol/sdk": "latest",
    "@modelcontextprotocol/server-filesystem": "latest",
    "@modelcontextprotocol/server-memory": "latest",
    "@playwright/mcp": "0.0.32",
    "@tokenizin/mcp-npx-fetch": "latest",
    "axios": "latest",
    "bcrypt": "latest",
    "body-parser": "latest",
    "cross-env": "^7.0.3",
    "eventsource": "latest",
    "express": "latest",
    "express-session": "^1.18.2",
    "jsonwebtoken": "^9.0.2",
    "multer": "^2.0.2",
    "node-fetch": "latest",
    "redis": "^5.6.1",
    "undici": "latest",
    "yaml": "^2.8.0",
    "zod": "latest"
  },
  "devDependencies": {
    "concurrently": "latest",
    "nodemon": "latest"
  },
  "engines": {
    "node": ">=20.0.0"
  }
}
